Repository: SanderKlootwijk/fallingblocks
Catalog: po/*.po
Languages: et

source: About
et: Rakenduse teave

source: Version
et: Versioon

source: Source code
et: Lähtekood

source: Report issues
et: Teata veast või probleemist

source: Game Over
et: Mäng on läbi

source: New Highscore
et: Uus parim tulemus

source: Your score is:
et: Sinu tulemus on:

source: New Game
et: Uus mäng

source: Close
et: Sulge

source: Settings
et: Seadistused

source: Highscore:
et: Parim tulemus:

source: Next block:
et: Järgmine plokk:

source: Stored:
et: Ootel:

source: Start
et: Alusta

source: Stop
et: Lõpeta

source: Pause
et: Peata

source: Resume
et: Jätka

source: Paused
et: Peatatud

source: Score:
et: Tulemus:

source: Lines:
et: Ridu:

source: Level:
et: Tase:

source: Dark Mode
et: Tume kujundus

source: Music
et: Muusika

source: Sound Effects
et: Heliefektid

source: Drop sensitivity
et: Poetamise tundlikus

source: Falling Blocks
et: Langevad plokid
